<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeline</title>
    <link rel ="stylesheet" type="text/css"href="time.css">
    
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>

<div class="container">
    		<div class="row">
				<div class="col-md-12">

					<div style="display:inline-block;width:100%;overflow-y:auto;">
					<ul class="timeline timeline-horizontal">
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Introduction</h4>
								</div>
								<div class="timeline-body">
									<p>My name is Soham makrand liNGE.</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title"> School</h4>
								</div>
								<div class="timeline-body">
									<p>I have completed my 10th from chanda public school,chandrapur<a href ="http://chandapublicschool.com/">Click Here</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Junior college </h4>
								</div>
								<div class="timeline-body">
                                    <p>I have completed my 12th from Hislop Jr college,Chandrapur<a href ="https://directory.edugorilla.com/school/hislop-junior-college-chandrapur-chandrapur-fee-structure-syllabus-address-admission-form-contact-number/">About</a> </p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge danger"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Senior college </h4>
								</div>
								<div class="timeline-body">
									<p>I am persuing my B.tech degree From S.b Jain Institute of Technology ,Managment and Reserch <a href ="https://sbjit.edu.in/">Click here</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Future Expectated company </h4>
								</div>
								<div class="timeline-body">
									<p>I would like to be part of TCS,Infosys,Microsoft,Cognizant</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				</div>
			</div>
    
</body>
</html>